/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --padding-top:100px;
    --padding-bottom:100px;
    --main-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-title{
    position: relative;
    margin: 0px auto;
    margin-bottom: 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translatey(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-fill linear 0.5s forwards;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translatey(-50%);
}
.main-title:hover::after{
    z-index: -1;
    animation: right-fill linear 0.5s forwards;
}
/* end global rules */
/* header */
header{
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    z-index: 2;
    position: relative;
}
header .logo a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    display: flex;
    height: 67.43px;
    align-items: center;
    justify-content: center;
}
@media(max-width: 767px){
    header .logo {
        width: 100%;
        height: 50;
    }
}
header .container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
@media(max-width: 767px){
    header .container{
        margin: auto;
    }
    header .container .links ul li{
        text-align: center;
    }
}
header .links ul{
    display: flex;
    position: relative;

}
header .links> ul > li > a::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);      
}
header .links> ul > li > a{
    padding: 0 30px;
    display: flex;
    transition: 0.3s;
    color: black;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: normal;
    position: relative;
    height: 67.43px;
    overflow: hidden;
}
@media(max-width: 767px){
    header .links> ul > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
}
header .links ul li:hover a{
    color: var(--main-color-alt); 
}
header .links ul li a:hover::before{
    left: 0;
}
.test:hover .logo{
    color: green;
}
.links .hover-links li .mega:hover header .logo a{
    /* opacity: 1 !important;
    top: 100% !important;
    z-index: 100 !important; */
    color: green;
}
header .mega-links{
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 40px;
    background: white;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:776px) {
    header .mega-links{
        flex-direction: column;
        padding-bottom: 0;
    }
}
.mega-links img{
    max-width: 100%;
}
@media(max-width:991px){
    .mega-links img {
        display: none;
    }
}
.mega-links ul{
    color: var(--main-color);
    min-width: 268px;
}
.mega-links ul li{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 0.5px solid #ddd;
    padding-right: 100px;
    padding-bottom: 11px;
}
@media (max-width:776px) {
    header .mega-links ul li{
        padding-bottom: 5px;
    }
}
/* start landing */
.landing{
    position: relative;
    overflow: hidden;
    /* display: none; */
}
.landing::before{
    content: '';
    position: absolute;
    top: -30px;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    transform: skewY(-4deg);
    z-index: -1;
    transform-origin: top left;
}
@media(max-width:991px){
    .landing-img img{
        display: none;
    }
    .landing-text{
        text-align: center;
    }
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 67.43PX);
    padding-bottom: 120px;
}
.landing-text{
    flex: 1;
}
.landing-text h1{
    font-size: 40px;
    margin: 0;
}
@media (max-width:767px) {
    .landing-text h1{
        font-size:25px;
    }    
}
.landing-text p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    margin: 5px 0 0;
}
@media (max-width:767px) {
    .landing-text p{
        font-size:18px;
    }    
}

.landing-img img{
    position: relative;
    width: 600px;
    height: auto;
    animation: up-and-down 5s linear infinite;
}
.landing .arrow i {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: buls 1.5s infinite;
}
/* end landing */
/* start artical */
.artical{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.artical .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.art-box{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.art-box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}
.art-box .art-img{
    width: 100%;
    max-width: 100%;
}
.art-box .art-title{
    padding:0 20px;
}
.art-box .art-p{
 padding:0 20px;
}
.art-box .art-link{
    padding: 20px;
}
.art-box a{
padding: 20px;
color: var(--main-color);
}
.art-box a::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ECECEC;
    top: 87%;
    left: 0;
}
/* end article */
/* start gallary */
.gallary{
    background: #ddd;
    padding-top: 100px;
    padding-bottom: var(--padding-bottom);
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallary-card{
    padding: 20px;
    background: white;
}

.gallary-card .gallary-img{
    position: relative;
    overflow: hidden;
}
.gallary-card .gallary-img:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallary-card .gallary-img::before{
    content: "";
    position: absolute;
    background: #ffffff8a;
    width: 0;
    height: 0;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
    z-index: 1;  
}
.gallary-card .gallary-img:hover::before{
    animation: flashing .7s;
}
.gallary-card img{
    width: 100%;
    transition: 0.3s;
}
/* end gallary */
/* start features */
.features{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .feat-box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .red .feat-text h2::after{
    content: "";
    position: absolute;
    height:3px ;
    width: calc(100% - 30px);
    background: red;
    left: 15px;
    bottom: -15px;
}
.features .green .feat-text h2::after{
    content: "";
    position: absolute;
    height:3px ;
    width: calc(100% - 30px);
    background: green;
    left: 15px;
    bottom: -15px;
}
.features .blue .feat-text h2::after{
    content: "";
    position: absolute;
    height:3px ;
    width: calc(100% - 30px);
    background: blue;
    left: 15px;
    bottom: -15px;
}
.features .feat-box .feat-img{
    position: relative;
    overflow: hidden;
}
.features .green .feat-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00ffa966;
    top: 0;
    left: 0;
}
.features .red .feat-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ff000066;
    top: 0;
    left: 0;
}
.features .blue .feat-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgb(3 169 244 / 60%);
    top: 0;
    left: 0;
}
.features .feat-box .feat-img::after{
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .feat-box:hover .feat-img::after{
    border-width: 170px 500px 170px 0;
}
.features .feat-box .feat-img img{
    width: 100%;
}

.features .feat-box .feat-text{

}
.features .feat-box h2{
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.features .feat-box p{
    line-height: 2;
    color: #777;
    font-size: 20px;
}
.features .feat-box .feat-button{
    margin: 30px;
    cursor: pointer;

}
.features .red .feat-button a{
    border: 2px solid #f44036;
    color: #f44036;
    padding: 10px 35px;
    border-radius: 10%;
    font-size: 20px;
    font-weight: bold;
}
.features .blue .feat-button a{
    border: 2px solid #03a9f4;
    color: #03a9f4;
    padding: 10px 35px;
    border-radius: 10%;
    font-size: 20px;
    font-weight: bold;
}
.features .green .feat-button a{
    border: 2px solid rgb(0, 150, 136);
    color: rgb(0, 150, 136);
    padding: 10px 35px;
    border-radius: 10%;
    font-size: 20px;
    font-weight: bold;
}
.features .green .feat-button:hover a{
    animation: fill-color .7s ease-in;
}
/* end features */
/* start test */
.test{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #ececec;

}
.test .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.test .box{
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 3%;
}
.test .box img{
    position: absolute;
    width: 100px;
    border-radius: 50%;
    right: -15px;
    top: -50px;
    padding: 10px;
    background: #ececec;
}
/* end test */
/* start team */
.team{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.team .box{
    position: relative;
    margin-bottom: 40px;

}
.team .box::before{
    position: absolute;
    content: "";
    width: calc(100% - 46px);
    height: 109%;
    background: #e4e4e4;
    z-index: -1;
    border-radius: 2%;
    right: 0;
    bottom: 0;
}
.team .box .flex{
    display: flex;
    align-items: center;
    gap: 30px;
}
.team .box .flex .icons i{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.team .box img{
    width: calc(100% - 60px);
    border-radius: 5%;
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .text{
    padding-left: 65px;
}
.team .box .text h3{
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
}
.team .box .text p{

}
/* end team */
/* start services */
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background: var(--main-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background: white;
    text-align: center;
    box-shadow:   0 3px 10px rgb(0 0 0 / 0.2);
    transition: var(--main-transition);
    counter-increment: serv;
    position: relative;
}
.services .container .box::before{
    position: absolute;
    content: "";
    left: 50%;
    top: -3px;
    transform: translatex(-50%);
    height: 3px;
    width: 0;
    background: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box i{
    padding-top: 20px;
}
.services .container .box .flex{
    position: relative;
    background: #f9f9f9;
    text-align: right;
    padding: 20px;
}
.services .box i{
    color: #d5d5d5;
}
.services .box .title {
    color: var(--main-color);
}
.services .box .flex::before{
    position: absolute;
    content: "0" counter(serv);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}
.services .box .flex::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .flex a{
    color: var(--main-color);
}
/* end servics */
/* start skills */
.skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.skills .container{
    display: flex;
    gap: 40px;    
}
.skills img{
}
@media(max-width:991px){
    .skills img{
        display: none;
    }
}
.skills .skill{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 15%;
    padding: 3px 5px;
    color: var(--main-color);
}

.skills .skill .box .progress{
    position: relative;
    height: 30px;
    background-color: #eee;
}
.skills .skill .box .progress span{
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
}
/* end skills */
/* start works */
.works{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background: var(--main-background);
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container .work-img{
    width: 40%;
}
@media (max-width:991px) {
    .works img{
        display: none;
    }    
}
.works .work-box{

}
.works .work-box .box{
    display: flex;
    align-items: center;
    max-width: 450px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 3%;
    padding: 20px;
    gap: 30px;
}
.works .work-box .box:not(:last-child){
    margin-bottom: 30px;

}
.works .work-box .box img{
    width: 50px;
}
.works .work-box .box h2{

}
.works .work-box .box p{

}
/* end work */
/* start event */
.event{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img{
    max-width: 450px;
}
@media(max-width:991px){
    .event img{
        display: none;
    }
}
.event .info{
    flex: 1;

}
.event .info .time{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
}
.event .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5%;
    text-align: center;
    transition: var(--main-transition);
}
.event .info .time .unit:hover, .event .info .time .unit:hover span:last-child { 
    border-color: var(--main-color);
}
.event .info .time .unit span{
    display: block;
}
.event .info .time .unit span:first-child{
    padding: 50px 5px 25px;
    font-size: 35px;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 15px;
    transition: var(--main-transition);
}
.event .title{
    text-align: center;
    font-size: 30px;
}
.event p{
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.event .subscribe{
    width: 100%;
    text-align: center;
}
.event .subscribe form{
    background: #f6f5f5;
    max-width: 600px;
    margin: 60px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.event .subscribe form input[type="email"]{
    border-radius: 50px;
    border: 0px;
    flex: 1;
    padding: 20px;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: 0;
    background: var(--main-color);
    padding: 18px;
    color: white;
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background: var(--main-background);
}
.pricing .container{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.pricing .box{
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    /* padding: 50px; */
}
@media(max-width:991px){
    .pricing .container{
        flex-direction: column;
    }
}
.pricing .box:nth-child(2){
    transform: translateY(-20px);
}
.pricing .box .center{
    text-align: center;
    padding: 50px;
    padding-top: 0;
}
.pricing .box .center h3{
    font-size: 30px;
}
.pricing .box img{
    width: 30%;
}
.pricing .box span{
    display: block;
}
.pricing .box span:first-of-type{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    padding: 20px;
    padding-bottom: 0;
}
.pricing .box span:last-child{

}
.pricing .box ul{

}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .price-button{
    text-align: center;
    padding: 15px;
    border: 3px solid var(--main-color);
    margin: 20px auto 40px;
    width: fit-content;
    border-radius: 8px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box .price-button:hover{
    background: var(--main-color);
}
.pricing .box .price-button:hover a{
    color: white;
}

.pricing .box .price-button a{
    color: var(--main-color);
    transition: var(--main-transition);
}
/* start animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: 50px;
    }
}
@keyframes buls {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-fill{
    50%{
        left: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes right-fill{
    50%{
        right: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes fill-color{
    0%{
        height: 12px;
        width: 12px;
    }
    100%{
        height: 100%;
        width: 100%;
    }
}